<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css"/>
    <title>Aula03- CSS</title>
</head>
<body>
    <h1>Como fazer referência bibliográfica de site nas normas ABNT    </h1>
    <p>
        Veja exemplo de como fazer referência de site ou citar homepages de internet nas referências bibliográficas dentro das normas ABNT
    </p>
    <p>Aprenda a fazer <span id="n1">referência bibliográfica de site</span> nas normas ABNT em seu <span class="n2">trabalho acadêmico</span> ou  <span class="n2">artigo científico</span> com alguns exemplos práticos abaixo. Se você tem um site, seja homepage, matéria de jornal ou revista em meio eletrônico e não sabe como referenciar, não é difícil formatá-los dentro das categorias pré-estabelecidas.
    </p>
    <p>
        Essa padronização segue a norma ABNT NBR 6023, lançada em agosto de 2002, que estabelece os elementos a serem incluídos nas referências de sites da internet.
    </p>
    <p>
        Essa norma os separa entre artigos e/ou matérias de jornal, site ou homepage, além de listar os elementos obrigatórios e opcionais para incluir na referência.
    </p>
   
    <h2>As normas ABNT para referenciar sites da internet </h2>
    <p>Existem três diferentes formas de referenciar um site na ABNT, dependendo de como o site é feito. Veja as diferentes categorias:

       <p> artigo e/ou <span class="n2"> matéria de jornal</span> em meio eletrônico: matérias da Folha de S.Paulo, Estado de S.Paulo, entre outros;</p>
       <p> artigo e/ou <span class="n2"> matéria de site:</span> matérias do G1, Tecnoblog e outros veículos que só existem na internet;</p>
        <p> <span class="n2">homepage</span>: quando um site não se encaixa nas duas categorias acima. Não precisa ser necessariamente a página inicial: uma seção de sobre também entra na categoria de homepage.</p>
        As referências devem ter os <span class="n2"> elementos obrigatórios:</span>
        
       <p> autor ou nome da organização;</p>
        <p>título da página ou matéria;</p>
        <p>local de publicação (se houver);</p>
        <p>dia, mês e ano de publicação (se houver);</p>
        <p>endereço eletrônico (entre os sinais <>), depois de “Disponível em:”;</p>
        <p>data de acesso ao site, depois de “Acesso em:”.</p>
        <p>Qualquer data nas referências deve ser no formato dia (dois números), mês (três letras, abreviado) e ano (quatro números). Por exemplo, <span class="n2"> 15 de set. de 2018</span>. Somente o mês de <span class="n2">maio</span> é escrito por extenso.</p>
        
        <p>Se você não encontrar a <span class="n2"> data de publicação</span>, pode usar o ano de copyright do site depois de um “c”. Por exemplo, <span class="n2"> c2018</span>. Se não houver data, use <span class="n2"> [s.d.]</span>.</p>

        <h2>Como fazer referência de site na ABNT (com exemplos)
        </h2>
        <p>
            Agora que você já aprendeu o básico das informações que devem ter nas referências, veja como elas devem ser formatadas:
        </p>
        
        <h2>Referência de artigo e/ou matéria de jornal em ABNT
        </h2>
        <p>
            <p><span class="n2"> com autor:</span> SOBRENOME, Nome. Título da matéria. <span class="n2"> Nome do jornal</span>, cidade de publicação, dia, mês e ano. Seção (se houver). Disponível em: <URL>. Acesso em: dia, mês e ano.</p>
                <p> <span class="n2"> sem autor</span>: TÍTULO da matéria. <span class="n2">Nome do jornal</span> , cidade de publicação, dia, mês e ano. Seção (se houver). Disponível em: <URL>. Acesso em: dia, mês e ano.</p>
                <p><span class="n2"> Exemplo com autor:</span></p>
                
                <p>CARAZZAI, Estelita Hass. Trump agora promete acabar com política que separa famílias de refugiados. <span class="n2"> Folha de S.Paulo</span>, São Paulo, 20 de jun. de 2018. Disponível em: <https://www1.folha.uol.com.br/mundo/2018/06/trump-agora-promete-acabar-com-politica-que-separa-familias-de-refugiados.shtml>. Acesso em: 20 de jun. de 2018.</p>
                
                <p> <span class="n2"> Exemplo sem autor:</span></p>
                
                <p>TRUMP agora promete acabar com política que separa famílias de refugiados. <span class="n1"> Folha de S.Paulo</span>, São Paulo, 20 de jun. de 2018. Disponível em: <https://www1.folha.uol.com.br/mundo/2018/06/trump-agora-promete-acabar-com-politica-que-separa-familias-de-refugiados.shtml>. Acesso em: 20 de jun. de 2018.</p>
                
                
        </p>

        <h2>Referência de artigo e/ou matéria de site em ABNT
        </h2>
        <p>
            <p> <span class="n2"> com autor</span>: SOBRENOME, Nome. Título da matéria. <span class="n2"> Nome do site</span>, ano. Disponível em: <URL>. Acesso em: dia, mês e ano.</p>
           <p> <span class="n2"> sem autor</span>: TÍTULO da matéria. <span class="n2"> Nome do site</span>, ano. Disponível em: <URL>. Acesso em: dia, mês e ano.</p>
            <p><span class="n2"> Exemplo com autor:</span></p>
            
           <p>SILVA, Victor Hugo. Golpe no WhatsApp usa clonagem de celular para atingir políticos. <span class="n2">Tecnoblog</span> , 2018. Disponível em: <https://tecnoblog.net/247801/golpe-whatsapp-clonagem-celular-politicos/>. Acesso em: 20 de jun. de 2018.</p> 
            
          <p><span class="n2"> Exemplo sem autor:</span></p>
            
            <p>GOLPE no WhatsApp usa clonagem de celular para atingir políticos.<span class="n2"> Tecnoblog</span>, 2018. Disponível em: <https://tecnoblog.net/247801/golpe-whatsapp-clonagem-celular-politicos/>. Acesso em: 20 de jun. de 2018.</p>
        </p>
        <h2>Referência de homepage nas normas ABNT
        </h2>
        <p>
            <p><span class="n2"> modelo</span>: AUTOR OU ORGANIZAÇÃO. Nome do site, ano. Ementa (descrição). Disponível em: <endereço completo>. Acesso em: dia, mês e ano.</p>
           <p><span class="n2"> Exemplo</span>:</p>

            <p>TECNOBLOG. Tecnoblog: tecnologia que interessa, c2018. Página inicial. Disponível em: <https://tecnoblog.net/>. Acesso em: 05 de jun. de 2021.</p>


        </p>
</body>
</html>