:root{
    --cor-perigo:rgb(219, 20, 219);
    --borda-colorida:2px solid rgb(0, 255, 42);

}

#n1 {
    font-weight: bold;
    color:rgb(195, 28, 224);
}
.n2 {
    font-weight: bold;
    color: var(--cor-perigo);
    border: var(--borda-colorida);
}

h2.n2 {
    color:blue;
}
h2 {
    font-style: italic;
    color: blue;
}
h1 {
    font-style: italic;
    color: blue;
}
body{
    /*width: 700px;
    height: 900px;*/
    background-attachment: scroll;
    background-image: url(../css/Images/7f24684df8e24eb5c3ce142a91bc07e6.jpg);
    background-repeat: no-repeat;
    background-size: 1300px 1300px ;

}