table {
    table-layout: auto;
    text-align: center;
    border-style: solid;  /* inserido */
    border-color: black;
    border-collapse: separate;
    border-spacing: 10px 3px;

  }
th {
    border-style: solid;  /* inserido */
    border-color: #3e8f3e;
  }
td {
    vertical-align: middle;
    border-style: solid;  /* inserido */
    border-color: dodgerblue;
  }
  tr{
    border-style:solid;
    border-color: blue;
}
img{
    text-align: center;
    width: 200px
}
h1{
    text-align: center;
}
#ft3 {
    font-family: monospace;
}
.colofemia{
    color:fuchsia;
}
.colomacho{
    color: blue;
}
body{
    background-color: aquamarine;
}
.cabecalhos{
    background-color:chocolate ;
}
.nomescacho{
    background-color: cornflowerblue;
}
.oque{
    background-color:gray ;
}
