ul{
    list-style-type: circle;
    list-style-position: outside;
    list-style-image: url();
}
table{
    border-style: dashed;
    border-color: red;
    border-collapse: separate;
    border-spacing: 10px 3px;
    table-layout: fixed;
    width: 500px;
    caption-side:bottom;
}
th{
    border-style: solid;
    border-color: blue;

}
td{
    border-style: solid;
    border-color: blueviolet;
    background-color: lightgray;
    empty-cells: hide;
}

.destaque{
    background-color: aqua;
}
td:nth-child(2){
    text-align: center;
}
td:nth-child(3){
    text-align: center;
    border-style: dashed;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
td:nth-child(1){
    text-align: center;
}

