<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Aula05</title>
</head>
<body>
    <h1>Aula 05 - Listas e tabelas</h1>
    <div>
        <h2>Lista de Compras</h2>
        <!--Lista não ordenada-->
        <ul>
            <li>Limão</li>
            <li>Maça</li>
            <li>Leite</li>
            <li>Pães</li>
            <li>Banana</li>
        </ul>
        <h2>Lista de Roupas</h2>
        <Ol>
            <li>Calças</li>
            <li>Camisetas</li>
            <li>Casacos</li>
        </Ol>
    </div>
    
    <div>
        <h2>Tabelas</h2>
        <table>
            <caption>Lista de Compras
            </caption>
            <thead><!--Cabeçalho-->
                <tr>
                   <th>Seq</th>
                   <th>Descrição</th>
                   <th>Quant./ Unid</th> 
                </tr>
            </thead>
            <tbody><!--Corpo Tabela-->
                <tr>
                    <td>1.</td>
                    <td>Maçãs</td>
                    <td>10 unidade</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Pães</td>
                    <td class="destaque">500 g.</td>
                </tr>
                <tr>
                    <td rowspan="3">3.</td>
                    <td>Leite</td>
                    <td>2 unidade</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td class="destaque">Limão</td>
                    <td>10 unidade</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td></td>
                    <td>2 pecas</td>
                </tr>
            </tbody>
            <tfoot><!--Rodapé-->
                <tr>
                <td colspan="3">Criado por 
                    Luiz</td>
                <td></td>
                <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>