<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Atividade 5</title>
</head>
<body>
    <h1>Cachorro</h1>
    <div>
        <table>
            <caption id="ft3"><b>Lista de cachorro</b></caption>  <!--- Legenda da Tabela -->
            <thead>  <!--- Cabeçalhos da Tabela -->
              <tr class="cabecalhos">
                <th>Nome</th>
                <th>O que é</th>
                <th>Filhote</th>
                <th>Adulto</th>
                
              </tr>
            </thead>
            <tbody>  <!--- Corpo da Tabela -->
                <tr>
                  <td class="nomescacho"><b>Labrado</b></td>
                  <td class="oque">
                    <p>O Labrador Retriever é uma raça de cão <b>originária do Canadá</b>, mais especificamente da região de Terra Nova e Labrador. Eles foram desenvolvidos inicialmente para ajudar pescadores, recuperando redes e pegando peixes que escapavam das linhas. No século 19, os Labradores foram levados para a Inglaterra, onde foram cruzados com outras raças para melhorar suas habilidades de caça e recuperação.</p>
                    <p>A expectativa de vida de um cachorro labrador está entre <b>10 e 14 anos</b>.</p>
                    <p><b>Altura:</b> <span class="colomacho">Macho</span>: 57–62 cm, <span class="colofemia">Fêmea</span>: 55–60 cm</p>
                    <p><b>Peso:</b> <span class="colomacho">Macho</span>: 29–36 kg, <span class="colofemia">Fêmea</span>: 25–32 kg</p>
                    <p><b>Cores:</b> Preto, Chocolate, Amarelo</p>
                  </td>
                  <td><img src="/imagens/labrado.jpg"></td>
                  <td><img src="/imagens/bonito-de-labrador-retriever_41898-167_widelg.jpg" ></td>
                <tr>

                  <td class="nomescacho"><b>Rottweiler</b></td>
                  <td class="oque"><p>
                    O Rottweiler é uma raça de cão que tem suas <b>origens na Alemanha</b>. Esses cães foram inicialmente usados para pastorear gado e puxar carroças carregadas de carne para o mercado. Devido à sua força, inteligência e lealdade, os Rottweilers também foram utilizados como cães de guarda e proteção.
                  </p>
                  <p>A expectativa de vida média do Rottweiler fica entre <b>8 e 10 anos</b>. </p>
                  <p><b>Altura:</b> <span class="colomacho">Macho</span>: 61–69 cm, <span class="colofemia">Fêmea</span>: 56–63 cm</p>
                  <p><b>Peso:</b> <span class="colomacho">Macho</span>: 50–60 kg, <span class="colofemia">Fêmea</span>: 35–48 kg</p>
                  <p><b>Cores:</b> Preto, Mahogany, bronzeado</p>
                  </td>
                  <td><img src="/imagens/rottweiler filhore-p.jpg" alt=""></td>
                  <td><img src="/imagens/rottweiler-p.jpg" alt=""></td>
                </tr>

                <tr>
                  <td class="nomescacho"><b>São Bernardo</b></td>
                    <td class="oque"><p>
                        O São Bernardo é uma raça de cão <b>originária dos Alpes suíços e italianos</b>. Esses cães são conhecidos por sua grande estatura, força e habilidades de resgate em condições de neve. Originalmente, foram criados por monges no hospício do Grande São Bernardo, um local de refúgio para viajantes e peregrinos, para ajudar a encontrar e resgatar pessoas perdidas na neve.</p>
                    <p>Por ser um cão de porte gigante, o são bernardo vive, em média <b>8 a 10 anos</b>.</p>
                    <p><b>Altura:</b><span class="colomacho">Macho</span>: 70–90 cm, <span class="colofemia">Fêmea</span>: 65–80 cm</p>
                    <p><b>Peso:</b><span class="colomacho">Macho</span>: 64 – 82 kg, <span class="colofemia">Fêmea</span>: 54 – 64 kg</p>
                    <p><b>Cores:</b> Vermelho e Branco, Brownish-yellow, Reddish-brown Brindle, Reddish-brown Splash, Reddish-brown Mantle</p>
                    </td>
                  <td><img src="/imagens/sao-bernardo-filhote.png" alt=""></td>
                  <td><img src="/imagens/São Bernardo.jpg" alt=""></td>
                </tr>
            </tbody>
          </table>
          
    </div>
</body>
</html>