<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rek="stylesheet" href="css/estilo.css">
    <title>Aula02</title>
</head>
<body>
    <h1>BRADWED - Aula02</h1>
    <h2>Profa. Dra. Ana Paula Muller Giancoli</h2>
    <h3>Laboratório A401</h3>
    <h4>Total de Alunos: 50</h4>
    <h5>Diversos</h5>
    <h6>Diversos</h6>

    <p>
        O Campus Bragança Paulista do Instituto Federal de São Paulo oferece o curso de Pós-Graduação Lato Sensu Especialização em Gestão Estratégica de Tecnologia da Informação, de forma gratuita ao estudante, não possuindo mensalidades, taxa de matrícula e taxa de inscrição para o processo seletivo.

    </p>
    <p>
        São 20 vagas para ingresso no 2º semestre de 2024, para estudar no período noturno, às terças e quintas-feiras das 19h00 às 22h35, no Campus Bragança Paulista, localizado na Av. Major Fernando Valle, nº 2013, no bairro São Miguel. O curso é presencial e tem carga horária de 420 horas.
    </p>
    <div>
        <h4>Bragança Paulista</h4>
        <p>
            <em>Inscrições: 22<su>2</su> a 25/01/2024</em>
           <em> Publicação resultado da manifestação de interesse: 26/02</em><br>
            <strong>Publicação convocados para matrícula 3ª chamada: 29/02</strong><br>
            <del> Mtrícula convocados em 3ª chamada: 29/02 a 04/03</del><br>
            Matrícula convocados em 4ª chamada: 08 a 11/03<br>
            <a href=" https://bra.ifsp.edu.br/"
            target="_blank">Matrícula convocados em 5ª chamada</a>: 13 a 15/03<br>
            <a href="#topo"> Matrícula convocados em 6ª chamada</a>: 13 a 14/03<br>
            Matrícula convocados em 7ª chamada: 19 a 20/03<br>
            <p>
            </div>
            <div>
                <img src="imagens/Bolo.jpg"
                alt="Imagem de um bolo ">


            </p>
 

        </p>

    </div>
    <script src="js/js.js"></script>
</body>
</html>